[gd_scene load_steps=3 format=3 uid="uid://x45urlgxnu8f"]

[ext_resource type="Script" uid="uid://6r4f3e0boftd" path="res://scripts/PauseMenu.gd" id="1_jvnd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvnd5"]
bg_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_jvnd5")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvnd5")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PausedLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Paused"
horizontal_alignment = 1

[node name="MenuItems" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BackLabel" type="Label" parent="PanelContainer/VBoxContainer/MenuItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back to Game"
horizontal_alignment = 1

[node name="MainMenuLabel" type="Label" parent="PanelContainer/VBoxContainer/MenuItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Return to Main Menu"
horizontal_alignment = 1
