[gd_scene load_steps=11 format=3 uid="uid://bfxrg30dyb8cp"]

[ext_resource type="Script" uid="uid://dqj66emk7uol8" path="res://scripts/entities/missions/car_pickup.gd" id="1_sva1s"]
[ext_resource type="Texture2D" uid="uid://dsugywyp55a7i" path="res://images/vehicles/sedan_blue.png" id="2_2mrso"]
[ext_resource type="Texture2D" uid="uid://bs0vurh40mh0f" path="res://images/particles/star_07.png" id="3_cjbn2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cjbn2"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_cjbn2"]
offsets = PackedFloat32Array(0, 0.105932, 0.235169, 0.432203, 0.667373, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.105882, 0.105882, 1, 0.235294, 1, 0.235294, 1, 0.442019, 0.195568, 1, 1, 0.541336, 0.747307, 0.00755537, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ay3je"]
gradient = SubResource("Gradient_cjbn2")

[sub_resource type="Curve" id="Curve_xeg7o"]
_data = [Vector2(0.00803213, 0.532841), 0.0, 0.0, 0, 0, Vector2(0.483936, 0.220371), 0.0, 0.0, 0, 0, Vector2(1, 0.0440266), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5f4vo"]
curve = SubResource("Curve_xeg7o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ay3je"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 50.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -10.0
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_5f4vo")
color_ramp = SubResource("GradientTexture1D_ay3je")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjbn2"]
size = Vector2(33, 20)

[node name="CarPickup" type="Node2D"]
script = ExtResource("1_sva1s")

[node name="CarSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2mrso")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 4
material = SubResource("CanvasItemMaterial_cjbn2")
texture = ExtResource("3_cjbn2")
lifetime = 2.0
preprocess = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ay3je")

[node name="CarPickupArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarPickupArea2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cjbn2")

[connection signal="area_entered" from="CarPickupArea2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="CarPickupArea2D" to="." method="_on_area_exited"]
