[gd_scene format=3 uid="uid://bhff7y7sbn8ga"]

[ext_resource type="Texture2D" uid="uid://dx8yn5pihagu0" path="res://scenes/entities/missions/fire/fire_02.png" id="1_oybr4"]
[ext_resource type="Script" uid="uid://cvfp4fjtwdica" path="res://scripts/entities/missions/fire_mission.gd" id="1_shvia"]
[ext_resource type="Texture2D" uid="uid://dxy5dgheyinsk" path="res://scenes/entities/missions/fire/smoke_07.png" id="2_u6sdm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u6sdm"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_shvia"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 78.908), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xw388"]
curve = SubResource("Curve_shvia")

[sub_resource type="Gradient" id="Gradient_oybr4"]
offsets = PackedFloat32Array(0, 0.143885, 0.546763, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 0.145098, 0.145098, 1, 0.805584, 0.429154, 0.254408, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u6sdm"]
gradient = SubResource("Gradient_oybr4")

[sub_resource type="Curve" id="Curve_88jla"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.120253, 1), 0.0, 0.0, 0, 0, Vector2(0.512658, 0.569033), 0.0, 0.0, 0, 0, Vector2(0.958861, 0.0417317), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kdlll"]
curve = SubResource("Curve_88jla")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pmjo1"]
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = 1.07288e-05
angle_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_xw388")
gravity = Vector3(0, -250, 0)
scale_curve = SubResource("CurveTexture_kdlll")
color_ramp = SubResource("GradientTexture1D_u6sdm")

[sub_resource type="Gradient" id="Gradient_u6sdm"]
offsets = PackedFloat32Array(0, 0.226619, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_shvia"]
gradient = SubResource("Gradient_u6sdm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xw388"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 200.0
color_ramp = SubResource("GradientTexture1D_shvia")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6sdm"]

[node name="FireMission" type="Node2D" unique_id=1010145755]
script = ExtResource("1_shvia")

[node name="FireGPUParticles2D" type="GPUParticles2D" parent="." unique_id=413519171]
unique_name_in_owner = true
texture_filter = 4
material = SubResource("CanvasItemMaterial_u6sdm")
amount = 32
texture = ExtResource("1_oybr4")
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_pmjo1")

[node name="SmokeGPUParticles2D" type="GPUParticles2D" parent="." unique_id=2119305078]
unique_name_in_owner = true
position = Vector2(0, -55)
amount = 32
texture = ExtResource("2_u6sdm")
lifetime = 2.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_xw388")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=975083314]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=89570178]
shape = SubResource("RectangleShape2D_u6sdm")

[node name="FireOutTimer" type="Timer" parent="." unique_id=1939754789]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="SprayingWaterTimer" type="Timer" parent="." unique_id=1047558599]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="FireOutTimer" to="." method="_on_fire_out_timer_timeout"]
[connection signal="timeout" from="SprayingWaterTimer" to="." method="_on_spraying_water_timer_timeout"]
